<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ValcomJS | TestPage</title>
</head>

<style type="text/css">
    body {
        padding: 30px;
    }


    * {
        position: relative;
        margin-right: 10px;
        margin-top: 10px;
        margin-bottom: 10px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 15px;

    }



    button {
        padding-left: 15px;
        padding-right: 15px;
        padding-top: 5px;
        padding-bottom: 5px;
        border: none;
        border-radius: 3px;
        background-color: darkblue;
        color: white;
    }

    div {
        border: 1px dotted black;
        padding-bottom: 30px;
    }

    label {
        padding-bottom: 10px;
    }
</style>

<body>


    <button class="botao" id="btn1">Botão 01</button>
    <button class="botao" id="btn2">Botão 02</button>
    <button class="botao" id="btn3">Botão 03</button>

    <div>
        <label for="">Legenda dentro do painel [div]</label>
    </div>

    <label>Legenda de Teste</label>

    <div>
        <label for="">Legenda dentro do painel [div]</label>
        <input type="text" />
    </div>

    <div>
        <label for=""><b>Instruções:</b></label>
    </div>
</body>






<script type="text/javascript" src="Valcom.Functions.js"></script>
<script type="text/javascript" src="Valcom.Element.js"></script>
<script type="text/javascript" src="Valcom.Request.js"></script>
<script type="text/javascript" src="Valcom.Console.js"></script>
<script type="text/javascript" src="Valcom.List.js"></script>
<script type="text/javascript" src="Valcom.String.js"></script>
<script type="text/javascript" src="Valcom.js"></script>

</html>